<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .text {
      position: absolute;
      top: 30%;
      left: 47%;
      font-size: 200 px;
    }

    .text p {
      font-weight: 600;
      line-height: 1.6;
    }

    .img {
      position: relative;
      display: block;
      margin: 20px 35%;
      text-align: center;
      width: 100%;
      height: 505px;
      background-image: url('assets/Image/background.png');
      background-repeat: no-repeat;
      background-size: contain;


    }
  </style>
</head>

<body>
  <div class="img">
  </div>
  <div class="text">
    <p id="demo"></p>
  </div>
  </div>

  <script>
    var name = prompt("pleas enter your name :");
    const d = new Date();
    let hour = d.getHours();
    if (hour >= 0 && hour < 10) {
      document.getElementById("demo").innerHTML =
        "Hi" + " " + name + " <br>" + "Good morining";
    } else if (hour >= 10 && hour <= 15) {
      document.getElementById("demo").innerHTML =
        "Hi" + " " + name + "<br>" + "Good afternoon";
    } else if (hour > 15 && hour <= 18) {
      document.getElementById("demo").innerHTML =
        "Hi" + " " + name + " <br>" + "Good evening";
    } else if (hour > 18 && hour <= 24) {
      document.getElementById("demo").innerHTML =
        "Hi" + " " + name + "<br>" + "Good Night";
    } else {
      console.log("not a valid time");
    }
  </script>
</body>

</html>