<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="List" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 50px 10px;
    }

    table,
    tr,
    td,
    th {
      border: 3px solid rgba(111, 0, 255, 0.356);
      border-collapse: collapse;
      text-align: center;
      color: rgb(255, 81, 0);
      margin: 0 200px;

    }

    input {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      padding: 8px 15px;
      margin-bottom: 50px;
      margin-right: 10px;
    }

    .num {
      padding: 0 10px;

    }

    .name {
      padding: 8px 75px;
    }

    button {
      margin: 0 50px;
      background-color: #c2fbd7;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 5px 55px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }
    .number{
      width: 64PX;
      height: 35PX;
    }
  
  </style>
</head>

<body>
  First Name :<input type="text" id="fname" /> Last Name :<input type="text" id="lname" />
  Age :<input type="number" id="age" name="number" /> City :<input type="text" id="city" />
  <button>Submit</button>

  <input type="number" id="usersDel" class="number">
  <button onclick='deLeteUse()' ><svg xmlns=" http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
    class="bi bi-trash" viewBox="0 0 16 16">
  <path
    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
  <path
    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
  </svg></button>
  <table>
    <thead>
      <tr>
        <th class="num">row</th>
        <th class="name">First name</th>
        <th class="name">Last name</th>
        <th class="num">Age</th>
        <th class="name">City</th>
      </tr>
    </thead>
    <tbody id="users"></tbody>
  </table>

  <script>
    let stds = [];
    const insertUsersToTable = function () {
      let tbody = document.getElementById("users");
      tbody.innerHTML = "";
      stds.forEach(function (value, index) {
        tbody.innerHTML += `<tr><td>${index + 1}</td><td>
               ${value.firstname}
             </td><td>${value.lastname}</td><td>${value.age}</td><td>${value.city
          }</td></tr>`;
      });
    };
    const handLeSubmit = function () {
      let fname = document.getElementById("fname").value;
      let lname = document.getElementById("lname").value;
      let age = document.getElementById("age").value;
      let city = document.getElementById("city").value;
      stds.push({ firstname: fname, lastname: lname, age: age, city: city });
      insertUsersToTable();
    };
    document.getElementsByTagName("button")[0].onclick = handLeSubmit;

    function deLeteUse() {
      let usersDel = Number(document.getElementById('usersDel').value);
      stds.splice(usersDel-1, 1);
      insertUsersToTable();
    }
  </script>
</body>

</html>