<!DOCTYPE html>
<html lang="fa-ir">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Information</title>
  <!-------------------- Css ------------------------->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(assets/img/back.jpg);
    }

    #list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 25px;
    }

    .box-input {
      width: 20%;
      padding: 55px 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    #box-information {
      width: 75%;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .box-input label {
      font-size: 35px;
    }

    .box-input input {
      width: 100%;
      padding: 8px 20px;
      margin-bottom: 20px;
      font-size: 20px;
      border-radius: 5px;
      border: 2px solid;
    }

    #insert {
      padding: 15px 95px;
      margin-top: 50px;
      margin-left: 20px;
      font-size: 20px;
      border-radius: 5px;
      outline: none;
      border: 1px solid rgb(88, 88, 88);
      text-align: center;
    }

    #box-information {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: start;
    }

    .information {
      max-width: 300px;
      min-width: 300px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: rgba(246, 103, 103, 0.403) 0px 3px 8px;
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 30px;
    }

    .box-image {
      width: 90%;
    }

    .titel {
      font-size: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .description p {
      margin: 20px 0;
      font-weight: 500;
      font-size: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<!-------------------- Html ------------------------->

<body>
  <div id="list">
    <div class="box-input">
      <label for="firstname">First name:</label>
      <input type="text" name="firstname" id="firstname" />
      <label for="lastname">Last name:</label>
      <input type="text" name="lastname" id="lastname" />
      <label>Date of birth :</label>
      <input type="text" name="Date" id="Date" />
      <label for="email">Email :</label>
      <input type="text" name="email" id="email" />
      <label for="Comments">Comments:</label>
      <input type="text" name="Comments" id="Comments" />
      <button id="insert" onclick="insertComments()">Submit</button>
    </div>
    <div id="box-information"></div>
  </div>
  </div>
  <!------------------  JavaScript ------------------------->
  <script>
    function insertComments() {
      var firstname = document.getElementById("firstname").value;
      var lastname = document.getElementById("lastname").value;
      var Date = document.getElementById("Date").value;
      var email = document.getElementById("email").value;
      var Comments = document.getElementById("Comments").value;
      document.getElementById("firstname").value = "";
      document.getElementById("lastname").value = "";
      document.getElementById("Date").value = "";
      document.getElementById("email").value = "";
      document.getElementById("Comments").value = "";
      document.getElementById("box-information").innerHTML += `
        <div class="information">
          <div class="titel"><strong>${firstname}</strong></div>
          <div class="description">
            <p>${lastname}</p>
            <p>${Date}</p>
            <p>${email}</p>
            <p>${Comments}</p>
          </div>`;
    }
  </script>
</body>

</html>